date/time         : 2014-06-23, 10:58:00, 995ms
computer name     : RAPTOR
user name         : Système <admin>
registered owner  : Windows User
operating system  : Windows NT New x64 build 9200
system language   : French
system up time    : 5 days
program up time   : 10 seconds
processors        : 4x Intel(R) Core(TM) i5-3330 CPU @ 3.00GHz
physical memory   : 4679/8064 MB (free/total)
free disk space   : (C:) 371,93 GB
display mode      : 1024x768, 32 bit
process id        : $97c
allocated memory  : 8,38 MB
command line      : C:\wamp\sendmail\sendmail.exe -oi -f webmaster@cerfav.fr -t
executable        : sendmail.exe
exec. date/time   : 2014-06-23 10:26
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $524b9ad3, $9fdaa9ed, $9fdaa9ed
exception number  : 1
exception class   : EIdConnectTimeout
exception message : Connect timed out.

main thread ($15c):
0041fa42 +000e sendmail.exe IdException                    112   +1 EIdException.Toss
0044092e +014e sendmail.exe IdIOHandlerStack               279  +38 DoConnectTimeout
00440b4c +01d8 sendmail.exe IdIOHandlerStack               346  +55 TIdIOHandlerStack.ConnectClient
0046554d +0031 sendmail.exe IdSSLOpenSSL                  2086   +8 TIdSSLIOHandlerSocketOpenSSL.ConnectClient
00444a9f +0063 sendmail.exe IdIOHandlerSocket              335  +13 TIdIOHandlerSocket.Open
00465637 +0007 sendmail.exe IdSSLOpenSSL                  2122   +1 TIdSSLIOHandlerSocketOpenSSL.Open
0044157d +0235 sendmail.exe IdTCPClient                    318  +53 TIdTCPClientCustom.Connect
00445cc8 +00a4 sendmail.exe IdExplicitTLSClientServerBase  257  +23 TIdExplicitTLSClient.Connect
0045ab7b +0017 sendmail.exe IdSMTP                         373   +2 TIdSMTP.Connect
004b5f14 +1060 sendmail.exe sendmail                       808 +326 initialization
75cf919d +000c KERNEL32.DLL                                         BaseThreadInitThunk

stack dump:
0018fcc8  47 fa 41 00 de fa ed 0e - 01 00 00 00 07 00 00 00  G.A.............
0018fcd8  dc fc 18 00 47 fa 41 00 - a0 50 c4 00 34 b0 43 00  ....G.A..P..4.C.
0018fce8  68 b1 c5 00 60 fd 18 00 - 2c fd 18 00 f8 fc 18 00  h...`...,.......
0018fcf8  7d 00 00 00 00 00 00 00 - 33 09 44 00 10 fd 18 00  }.......3.D.....
0018fd08  c8 4b 40 00 2c fd 18 00 - 38 fd 18 00 c8 4b 40 00  .K@.,...8....K@.
0018fd18  2c fd 18 00 3c 02 00 00 - 00 00 00 00 00 00 00 00  ,...<...........
0018fd28  30 41 c0 00 64 fd 18 00 - 51 0b 44 00 64 fd 18 00  0A..d...Q.D.d...
0018fd38  6c fd 18 00 c8 4b 40 00 - 64 fd 18 00 00 00 00 00  l....K@.d.......
0018fd48  40 5b bf 00 40 5b bf 00 - 10 6a c3 00 00 00 00 00  @[..@[...j......
0018fd58  00 00 00 00 00 00 00 00 - 40 5b bf 00 80 fd 18 00  ........@[......
0018fd68  52 55 46 00 94 fd 18 00 - c8 4b 40 00 80 fd 18 00  RUF......K@.....
0018fd78  00 00 00 01 40 5b bf 00 - c8 fd 18 00 a5 4a 44 00  ....@[.......JD.
0018fd88  40 5b bf 00 3c 56 46 00 - 83 15 44 00 a0 fd 18 00  @[..<VF...D.....
0018fd98  5f 4d 40 00 c8 fd 18 00 - f4 fd 18 00 c8 4b 40 00  _M@..........K@.
0018fda8  c8 fd 18 00 00 00 00 00 - 40 5b bf 00 e0 59 bf 00  ........@[...Y..
0018fdb8  12 57 46 00 40 5b bf 00 - 00 00 00 00 e0 59 bf 00  .WF.@[.......Y..
0018fdc8  ec fd 18 00 cd 5c 44 00 - 00 00 00 00 ff 00 00 00  .....\D.........
0018fdd8  80 ab 45 00 00 00 00 00 - 00 00 00 00 ff 00 00 00  ..E.............
0018fde8  e0 59 bf 00 8c ff 18 00 - 1a 5f 4b 00 00 fe 18 00  .Y......._K.....
0018fdf8  c8 4b 40 00 8c ff 18 00 - 0c fe 18 00 c8 4b 40 00  .K@..........K@.

disassembling:
[...]
0041fa38       mov     ebx, eax
0041fa3a 112   mov     ecx, esi
0041fa3c       mov     dl, 1
0041fa3e       mov     eax, ebx
0041fa40       call    dword ptr [eax]
0041fa42     > call    -$1ad5b ($404cec)      ; System.@RaiseExcept
0041fa47 113   pop     esi
0041fa48       pop     ebx
0041fa49       ret